DbiBackendGui/MainWindow.xaml

<hc:Window x:Class="DbiBackendGui.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:DbiBackendGui"
           Background="White"
           mc:Ignorable="d"
           Title="MainWindow"
           Height="450"
           Width="500">
    <hc:Window.DataContext>
        <local:ViewModel>
            <local:ViewModel.NspFiles>
                <local:NspFile FullPath="c:\aaa.nsp"
                               FileName="aaa.nsp" />
                <local:NspFile FullPath="d:\bbb.nsp"
                               FileName="bbb.xci" />
            </local:ViewModel.NspFiles>
        </local:ViewModel>
    </hc:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1"
                CornerRadius="8"
                Margin="8">
            <ListView ItemsSource="{Binding NspFiles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File List"
                                        Width="200"
                                        DisplayMemberBinding="{Binding FileName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <StackPanel Grid.Row="2"
                    Margin="8 0 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Content="Add Files"
                    Margin="0 0 0 0" />
            <Button Content="Delete Selected"
                    Margin="8 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="8">
            <ProgressBar Style="{DynamicResource ProgressBarSuccess}"
                         Height="32"
                         Value="0"></ProgressBar>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Margin="8">
            <Button Content="Start Server"
                    Width="300"
                    Style="{DynamicResource ButtonPrimary}"
                    Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</hc:Window>
